{
  "manifest_version": 2,
  "name": "TF2 Center Tags",
  "description": "Extension that allows you to add tags to players on TF2 center.",
  "version": "1.0",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["TF.js"],
      "matches": ["*://logs.tf/*"]
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "background.html",
    "default_icon": "icon.png"
  }
}
